$color-primary: #518b16;
$color-primary-light: #75b435;
$color-primary-lighter: #cee1ba;

$color-accent: #7d7d7d;
$color-accent-light: #cee1ba;
$color-accent-lighter: #eeeeee;

$color-white: #ffffff;

$color-black : black;